# EasyPay_DataMigration_New

./: EasyPay_DataMigration.sln  README.md
Application.UnitTests/: Importer.Application.UnitTests.csproj  UnitTest1.cs
Importer.Api/: Importer.Api.csproj  Program.cs  appsettings.json
Importer.Api/Controllers/: ImportController.cs
Importer.Api/Properties/: launchSettings.json
Importer.Application/: Importer.Application.csproj
Importer.Application/DTO/: ImportFailLine.cs  ImportResult.cs  ImportSuccessLine.cs  WorkOrderRow.cs
Importer.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Importer.Application/Interfaces/: IClientImportService.cs  IDbImportExecutor.cs  IExcelWorkOrderReader.cs  IReferenceDataService.cs  IReportWriter.cs  ITechnicianImportService.cs  IWorkOrderImportService.cs  lExcelBulkImporter.cs
Importer.Application/Services/: ClientImportService.cs  TechnicianImportService.cs  WorkOrderImportService.cs
Importer.Domain/Entities/: Client.cs
Importer.Infrastructure/: Importer.Infrastructure.csproj
Importer.Infrastructure/Configurations/: ConfigurationExtensions.cs  ImportConfig.cs
Importer.Infrastructure/Excel/: ExcelStreamReader.cs
Importer.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Importer.Infrastructure/Matching/: LevenshteinFuzzyMatcher.cs
Importer.Infrastructure/Persistance/: AdfIImportExecutor.cs  ExcelBulkImporter .cs  ReferenceDataService.cs  SqlBulkCopyImportExecutor.cs  SqlServerImportExecutor.cs
Importer.Infrastructure/Reporting/: CsvBatchReportWriter.cs
Importer.Infrastructure/Sql/: ISqlScriptExecutor.cs  SqlScriptExecutor.cs
Importer.Infrastructure/Sql/Scripts/: BootstrapScriptFactory.cs
WorkOrderManagement.API/: Program.cs  WorkOrderManagement.API.csproj  appsettings.json
WorkOrderManagement.API.Tests/: CustomWebApplicationFactory.cs  WorkOrderManagement.API.Tests.csproj  WorkOrdersEndpointsTests.cs
(+13 files in other folders)
