<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Importer.Application\Importer.Application.csproj" />
    <ProjectReference Include="..\Importer.Domain\Importer.Domain.csproj" />
    <ProjectReference Include="..\Importer.Infrastructure\Importer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
